# MySQL connection string 
DATABASE_URL="mysql://root:yagmur2736@127.0.0.1:3306/avrupaliVize"
# JWT secret
JWT_SECRET="e7a9c3f1b6d24a9f8c3e6b1d9f2a4c3e7b5d1f2a6c3e9b7d4f1a2c3e5b6d7f8"

# Port
PORT=4000